*{
box-sizing: border-box;
}

body{
    height: 100vh;
    background-color: #f2f2f2;

    display: grid;
    place-items: center;
}

.container{
    width: 400px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0,.3);
}

.container .card{
    padding: 30px 40px;

}
.card h3,.card h4{
    text-align: center;
    letter-spacing: 2px;
}

.form-group{
    margin-bottom: 20px;
}
.form-group label{
    display: block;
    color: #777;
    margin-bottom: 5px;
}
.form-group .form-control{
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #999;
}

.form-group .form-control:focus{
    outline:none;
    border-bottom: 1px solid blue;

}

.form .btn{
    width: 100%;
    background-color: steelblue;
    color: #fff;

    border: none;
    font-size: 16px;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;

}

.card .card-footer{
    border-top: 1px dashed #999;
    border-bottom: 1px dashed #999;
    margin: 20px 0;
    padding-bottom: 5px;
}

.card-footer .list-group{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

.list-group .list-group-item{
    line-height: 30px;

    display: flex;
    justify-content: space-between;
}

.delete-item{
    color: red;
}

.clear-tasks{
    background-color: red;
    color: #fff;
    padding: 5px 3px;
    text-decoration: none;
}

.card .moretasks{
    text-align: center;
    margin-top: 30px;
}

.moretasks .loading{
    width: 20px;
}