<!DOCTYPE html>
<html lang="en">

<head>
    <title>Function</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 50%;
            background-color: steelblue;
            color: #fff;
            padding: 3%;
            border-radius: 5%;
        }

        label{
            display: block;
            margin: 10px 0;
        }

        .form-control{
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
        }

        .btn{
            width: 50%;
            color: #fff;
            font-size: 16px;
            background: linear-gradient(
                45deg,
                red,
                green,
                blue,
                green,
                red
            );

            border: none;
            border-radius: 30px;
            padding: 5px;
            letter-spacing: 1px;
            text-transform: uppercase;

        }
    </style>
</head>

<body>
    
    <div class="container">
        <h3>Show Name = <span id="replacename"></span></h3>
        <form action="" method="">

            <div class="form-group">
                <label for="firstname">First Name</label>
                <input type="text" name="" id="firstname" class="form-control" autocomplete="off" autofocus />
            </div>

            <div class="form-group">
                <label for="lastname">Last Name</label>
                <input type="text" name="" id="lastname" class="form-control" autocomplete="off" />

            </div>
            <button type="button" class="btn" onclick="getdata()">Get Name</button>
        </form>
    </div>

    <script>
        const getdata = () =>{
            const firstname = document.getElementById('firstname');
            const lastname = document.getElementById('lastname');
            document.getElementById('replacename').innerText = `${firstname.value} ${lastname.value}`;

            firstname.value = "";
            lastname.value = "";

            firstname.focus();
        }
    </script>

    <script>

        const arrfun3 = (num) => {
            console.log("Called by arrow function => " + num);
        }

        arrfun3(44);

        // if there is only one parameter in arrow fuction, can remove ()
        const arrowFun = num => {
            console.log("Called by arrow function that is one argument without () => " + num); 
        }

        arrowFun(100);

        //if block has only one line, can remove {} and it auto return, so remove return statement;
        const onelineFun = text => "Usings auto return function => " + text;
        
        console.log(onelineFun("Hello World"));

        const multiArrowFun1 = (num1,num2) => {
            console.log("Multi Arrow Function without return statement => ",num1+num2);
        }

        multiArrowFun1(3,5);

        const multiArrowFun2 = (num1,num2) => {
            console.log("Multi Arrow Function with return statement => ");
            return num1*num2;
        }

        console.log(`Multiply value ${multiArrowFun2(34,355)}`);

        const multiArrowFun3 = (num1,num2) => num1/num2;

        console.log(multiArrowFun3(25,2));

    </script>
</body>

</html>